
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuadroVibe - Cuadros Personalizados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        section {
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery img {
            max-width: 250px;
            border: 3px solid #fff;
            border-radius: 10px;
        }
        .price-table {
            margin-top: 20px;
            background-color: #222;
            padding: 15px;
            border-radius: 8px;
        }
        .price-table ul {
            list-style: none;
            padding: 0;
        }
        .price-table li {
            padding: 5px 0;
        }
        footer {
            background-color: #000;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
        }
        a {
            color: #1DB954;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>CuadroVibe</h1>
        <p>¡Tu lugar para cuadros decorativos únicos de tus artistas favoritos!</p>
    </header>

    <section>
        <h2>🎵 Artistas de Música</h2>
        <div class="gallery">
            <img src="badbunny.jpeg" alt="Cuadro Bad Bunny">
            <img src="myke.jpeg" alt="Cuadro Myke Towers">
            <img src="blessd.jpeg" alt="Cuadro Blessd">
            <img src="feid.jpeg" alt="Cuadro Feid">
            <img src="cancerbero.jpeg" alt="Cuadro Cancerbero">
            <img src="bones.jpeg" alt="Cuadro Bones">
            <img src="cr7.jpeg" alt="Cuadro CR7">
        </div>
    </section>

    <section class="price-table">
        <h2>📐 Tamaños y precios</h2>
        <ul>
            <li>20x30 cm – $40.000</li>
            <li>28x35 cm – $60.000</li>
            <li>35x45 cm – $75.000</li>
            <li>40x50 cm – $100.000</li>
            <li>50x70 cm – $130.000</li>
        </ul>
    </section>

    <section>
        <h2>📲 Contáctanos</h2>
        <p>WhatsApp: <a href="https://wa.me/573173476447" target="_blank">3173476447</a></p>
        <p>Instagram: <a href="https://www.instagram.com/cuadrovibe" target="_blank">@cuadrovibe</a></p>
    </section>

    <footer>
        <p>© 2025 CuadroVibe. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
